apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kind-akuity  # Update to your cluster name.
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: in-cluster
  project: default
  source:
    path: apps
    repoURL: https://github.com/morey-tech/argocd-example-apps # Update to your repo URL.
    targetRevision: HEAD
    helm:
      parameters:
      - name: spec.destination.name
        value: $ARGOCD_APP_NAME
      - name: spec.source.repoURL
        value: $ARGOCD_APP_SOURCE_REPO_URL
      - name: spec.source.targetRevision
        value: $ARGOCD_APP_SOURCE_TARGET_REVISION